C# SubProject/MDBtoExcel/MDBtoExcel/obj/MDBtoExcel.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BIT\\Desktop\\visual studio\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj": {}
  },
  "projects": {
    "C:\\Users\\BIT\\Desktop\\visual studio\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BIT\\Desktop\\visual studio\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj",
        "projectName": "MDBtoExcel",
        "projectPath": "C:\\Users\\BIT\\Desktop\\visual studio\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj",
        "packagesPath": "C:\\Users\\BIT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BIT\\Desktop\\visual studio\\MDBtoExcel\\MDBtoExcel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BIT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "System.Data.Odbc": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C# SubProject/MDBtoExcel/MDBtoExcel/obj/MDBtoExcel.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BIT\\Desktop\\SubProject\\C# SubProject\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj": {}
  },
  "projects": {
    "C:\\Users\\BIT\\Desktop\\SubProject\\C# SubProject\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BIT\\Desktop\\SubProject\\C# SubProject\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj",
        "projectName": "MDBtoExcel",
        "projectPath": "C:\\Users\\BIT\\Desktop\\SubProject\\C# SubProject\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj",
        "packagesPath": "C:\\Users\\BIT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BIT\\Desktop\\SubProject\\C# SubProject\\MDBtoExcel\\MDBtoExcel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\BIT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "SpreadsheetLight": {
              "target": "Package",
              "version": "[3.5.0, )"
            },
            "System.Data.Odbc": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C# SubProject/MDBtoExcel/MDBtoExcel/obj/MDBtoExcel.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\BIT\\Desktop\\visual studio\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj": {}
+    "C:\\Users\\BIT\\Desktop\\SubProject\\C# SubProject\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj": {}
   },
   "projects": {
-    "C:\\Users\\BIT\\Desktop\\visual studio\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj": {
+    "C:\\Users\\BIT\\Desktop\\SubProject\\C# SubProject\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\BIT\\Desktop\\visual studio\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj",
+        "projectUniqueName": "C:\\Users\\BIT\\Desktop\\SubProject\\C# SubProject\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj",
         "projectName": "MDBtoExcel",
-        "projectPath": "C:\\Users\\BIT\\Desktop\\visual studio\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj",
+        "projectPath": "C:\\Users\\BIT\\Desktop\\SubProject\\C# SubProject\\MDBtoExcel\\MDBtoExcel\\MDBtoExcel.csproj",
         "packagesPath": "C:\\Users\\BIT\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\BIT\\Desktop\\visual studio\\MDBtoExcel\\MDBtoExcel\\obj\\",
+        "outputPath": "C:\\Users\\BIT\\Desktop\\SubProject\\C# SubProject\\MDBtoExcel\\MDBtoExcel\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\BIT\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -40,6 +40,10 @@
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
           "dependencies": {
+            "SpreadsheetLight": {
+              "target": "Package",
+              "version": "[3.5.0, )"
+            },
             "System.Data.Odbc": {
               "target": "Package",
               "version": "[6.0.1, )"
